\relax 
\citation{ref:1}
\citation{ref:2}
\bibcite{ref:1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3Dモデルの構成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 仮想筋電3Dモデル構成図\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VRhand}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VRトレーニングシステムの構成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VR空間上のオブジェクト配置図\relax }}{1}{}\protected@file@percent }
\newlabel{fig:gamefield}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 仮想筋電義手モデルのオブジェクト保持\relax }}{1}{}\protected@file@percent }
\newlabel{fig:spheregrap}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}まとめと今後の課題}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用器具\relax }}{1}{}\protected@file@percent }
\newlabel{tab:used}{{1}{1}}
\bibcite{ref:2}{2}
\gdef \@abspage@last{2}
