\relax 
\citation{ref:1}
\citation{ref:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解説}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FirstVR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ジェスチャ認識}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FirstVRの性能評価手法}{1}{}\protected@file@percent }
\newlabel{eq:originaldata}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}シミュレータの構成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces シミュレータ構成図\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simuraterconst}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}シミュレータの定性評価手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究結果}{1}{}\protected@file@percent }
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\newlabel{fig:FVRnocalibration}{{2a}{2}}
\newlabel{sub@fig:FVRnocalibration}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FirstVR性能評価用アプリケーションの構成\relax }}{2}{}\protected@file@percent }
\newlabel{fig:FirstVRapplication}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sample数ごとの総変化量分散\relax }}{2}{}\protected@file@percent }
\newlabel{fig:FVRdata}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレータの構成}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces シミュレータの実行画面\relax }}{2}{}\protected@file@percent }
\newlabel{fig:PCsimurate}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シミュレータの定性評価}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 没入感の評価比較\relax }}{2}{}\protected@file@percent }
\newlabel{fig:botunyu}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 操作性の評価比較\relax }}{2}{}\protected@file@percent }
\newlabel{fig:sousasei}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 操作遅延の評価比較\relax }}{2}{}\protected@file@percent }
\newlabel{fig:tien}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
