\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}%
\contentsline {chapter}{\numberline {第2章}解説}{4}{}%
\contentsline {section}{\numberline {2.1}EinScan HX}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}製品仕様}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}出力形式}{4}{}%
\contentsline {section}{\numberline {2.2}Blender}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}スムージング}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}ウェイトペイント}{4}{}%
\contentsline {section}{\numberline {2.3}Unity}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}座標系}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}シェーダー}{4}{}%
\contentsline {subsubsection}{既存シェーダー}{4}{}%
\contentsline {subsubsection}{Reflex Shader 2.2}{4}{}%
\contentsline {subsection}{\numberline {2.3.3}カメラ}{4}{}%
\contentsline {subsection}{\numberline {2.3.4}C\#スクリプト}{4}{}%
\contentsline {subsection}{\numberline {2.3.5}オブジェクト}{4}{}%
\contentsline {subsection}{\numberline {2.3.6}衝突判定}{4}{}%
\contentsline {subsection}{\numberline {2.3.7}ペアレント}{4}{}%
\contentsline {subsection}{\numberline {2.3.8}コンストレイント}{4}{}%
\contentsline {subsection}{\numberline {2.3.9}物理演算}{5}{}%
\contentsline {subsection}{\numberline {2.3.10}エディタ設定}{5}{}%
\contentsline {subsection}{\numberline {2.3.11}プラグイン}{5}{}%
\contentsline {subsubsection}{FVRsdk}{5}{}%
\contentsline {subsubsection}{Xcharts}{5}{}%
\contentsline {subsubsection}{Android Logcat}{5}{}%
\contentsline {subsubsection}{XR Interaction Toolkit}{5}{}%
\contentsline {subsubsection}{Google VR}{5}{}%
\contentsline {subsection}{\numberline {2.3.12}ビルド}{5}{}%
\contentsline {subsubsection}{iOS}{5}{}%
\contentsline {subsubsection}{Xcode}{5}{}%
\contentsline {subsubsection}{Android OS}{5}{}%
\contentsline {section}{\numberline {2.4}FirstVR}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}デバイス構成}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}筋変位センサ}{5}{}%
\contentsline {subsection}{\numberline {2.4.3}トラッキング・キャリブレーション}{5}{}%
\contentsline {subsection}{\numberline {2.4.4}ジェスチャ認識}{5}{}%
\contentsline {subsection}{\numberline {2.4.5}BLE通信}{5}{}%
\contentsline {section}{\numberline {2.5}Meta Quest2}{5}{}%
\contentsline {subsection}{\numberline {2.5.1}デバイス構成}{5}{}%
\contentsline {section}{\numberline {2.6}rasberry py}{5}{}%
\contentsline {chapter}{\numberline {第3章}研究内容}{6}{}%
\contentsline {section}{\numberline {3.1}使用器具}{6}{}%
\contentsline {section}{\numberline {3.2}3Dスキャナ}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}3Dモデルの取り込み}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}出力形式の選定}{6}{}%
\contentsline {section}{\numberline {3.3}Blender}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}スムージング処理}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}ボーン配置}{6}{}%
\contentsline {section}{\numberline {3.4}Unity}{6}{}%
\contentsline {subsection}{\numberline {3.4.1}シェーダー選定}{6}{}%
\contentsline {subsection}{\numberline {3.4.2}}{6}{}%
\contentsline {chapter}{\numberline {第4章}研究結果}{7}{}%
\contentsline {chapter}{\numberline {第5章}まとめ}{8}{}%
\contentsline {chapter}{\numberline {第6章}今後の課題}{9}{}%
\contentsline {chapter}{参考文献}{10}{}%
