\relax 
\citation{ref:1}
\citation{ref:2}
\citation{ref:3}
\citation{ref:4}
\citation{ref:5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\citation{ref:6}
\citation{ref:6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 歩行位相検出アルゴリズムのキャリブレーション姿勢 出典元:\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RR-FVRcalibration}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 男性(左)と女性(右)の立脚期と遊脚期の陽性率 出典元:\relax }}{2}{}\protected@file@percent }
\newlabel{fig:RR-malefemale}{{1.2}{2}}
\citation{ref:4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論:3Dモデルの製作}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EinScan HX}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EinScan HX\relax }}{3}{}\protected@file@percent }
\newlabel{fig:EinScan}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}製品仕様}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EinScan HXの製品仕様\relax }}{3}{}\protected@file@percent }
\newlabel{tab:EinScan}{{2.1}{3}}
\citation{ref:7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blender}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スムージング}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 頂点数35000点の立方体オブジェクトのスムージング処理比較\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論:Unity・FirstVR}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}シェーダー}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces シェーダーによる3Dモデルの違い\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Shader}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}オブジェクト}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}衝突判定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collider}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raycast}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raycastのイメージ図\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Raycast}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}オブジェクト保持表現}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces オブジェクト保持アニメーション\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ObjectHold}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ビルド}{6}{}\protected@file@percent }
\citation{ref:6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BuildSettings画面\relax }}{7}{}\protected@file@percent }
\newlabel{fig:BuildSettings}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{iOS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FirstVR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}デバイス構成}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FirstVR\relax }}{8}{}\protected@file@percent }
\newlabel{fig:FirstVR}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}トラッキング}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ジェスチャ認識}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究手順}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用器具}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 本研究における使用器具\relax }}{9}{}\protected@file@percent }
\newlabel{tab:usedev}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 使用ソフトウェア\relax }}{9}{}\protected@file@percent }
\newlabel{tab:usesoft}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VHの3Dモデル取り込み}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VHのスムージング処理・ボーン配置}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}オブジェクト保持表現}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FirstVRの性能評価}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FirstVRの性能評価の様子\relax }}{10}{}\protected@file@percent }
\newlabel{fig:firstVRtest}{{4.1}{10}}
\newlabel{eq:gestureprobability1}{{4.1}{10}}
\newlabel{eq:gestureprobability2}{{4.2}{10}}
\newlabel{eq:originaldata}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}シミュレータの構成}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces シミュレータ構成代替図\relax }}{11}{}\protected@file@percent }
\newlabel{fig:simuraterconst}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}シミュレータの定性評価}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}研究結果}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VHの3Dモデル構成}{12}{}\protected@file@percent }
\newlabel{fig:importLeftArm}{{5.1a}{12}}
\newlabel{sub@fig:importLeftArm}{{a}{12}}
\newlabel{fig:realLeftArm}{{5.1b}{12}}
\newlabel{sub@fig:realLeftArm}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 取り込んだ左腕3Dモデルと実際の左腕の比較\relax }}{12}{}\protected@file@percent }
\newlabel{fig:hikaku}{{5.1}{12}}
\newlabel{fig:smoothingbefor}{{5.2a}{12}}
\newlabel{sub@fig:smoothingbefor}{{a}{12}}
\newlabel{fig:smoothingafter}{{5.2b}{12}}
\newlabel{sub@fig:smoothingafter}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces スムージング処理前後の3Dモデル比較\relax }}{12}{}\protected@file@percent }
\newlabel{fig:smoothing}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ボーン配置図\relax }}{13}{}\protected@file@percent }
\newlabel{fig:bone}{{5.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}オブジェクト保持}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 球体オブジェクトの保持表現\relax }}{14}{}\protected@file@percent }
\newlabel{fig:spherehold}{{5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 円柱オブジェクトの保持表現\relax }}{14}{}\protected@file@percent }
\newlabel{fig:cylinderhold}{{5.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 立方体オブジェクトの保持表現\relax }}{14}{}\protected@file@percent }
\newlabel{fig:cubehold}{{5.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FirstVRの性能評価}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces FirstVR装着方法\relax }}{15}{}\protected@file@percent }
\newlabel{fig:FirsrVRfit}{{5.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces FirstVR性能評価の様子\relax }}{15}{}\protected@file@percent }
\newlabel{fig:FirstVRevaluation}{{5.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces FirstVR性能評価用アプリケーションの構成\relax }}{16}{}\protected@file@percent }
\newlabel{fig:FirstVRapplication}{{5.9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各実験協力者におけるジェスチャ認識率\relax }}{17}{}\protected@file@percent }
\newlabel{tab:gestureprobability1}{{5.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces sample数ごとのジェスチャ認識率\relax }}{18}{}\protected@file@percent }
\newlabel{tab:gestureprobability2}{{5.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 各実験協力者におけるsample数ごとの総変化量一覧\relax }}{19}{}\protected@file@percent }
\newlabel{tab:FVRdata}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces sample数ごとの総変化量分散\relax }}{20}{}\protected@file@percent }
\newlabel{fig:FVRdata}{{5.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}シミュレータの構成}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PC版シミュレータの実行画面\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces iOS版シミュレータの実行画面\relax }}{21}{}\protected@file@percent }
\newlabel{fig:iOSsimulate}{{5.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces シミュレータのオブジェクト構成\relax }}{22}{}\protected@file@percent }
\newlabel{fig:object}{{5.13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}シミュレータの定性評価}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PC版シミュレータ定性評価の様子\relax }}{22}{}\protected@file@percent }
\newlabel{fig:evaluationPC}{{5.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces iOS版シミュレータ定性評価の様子\relax }}{23}{}\protected@file@percent }
\newlabel{fig:evaluationiOS}{{5.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 没入感の評価比較\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 操作性の評価比較\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 操作遅延の評価比較\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces シミュレータ定性評価のコメント\relax }}{24}{}\protected@file@percent }
\newlabel{fig:comment}{{5.19}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめと今後の展望}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{26}{}\protected@file@percent }
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\bibcite{ref:6}{6}
\bibcite{ref:7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{付録}{i}{}\protected@file@percent }
\newlabel{code:Calibration}{{6.1}{i}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces CalibrationManager}}{i}{}\protected@file@percent }
\newlabel{code:Move}{{6.2}{vi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces MoveManager.cs}}{vi}{}\protected@file@percent }
\newlabel{code:track}{{6.3}{vii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces handtrack.cs}}{vii}{}\protected@file@percent }
\gdef \@abspage@last{37}
