\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}関連研究}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}仮想筋電義手シミュレータの訓練効果について}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}FirstVRでの足位検出システム}{1}{}%
\contentsline {section}{\numberline {1.3}研究目的}{2}{}%
\contentsline {chapter}{\numberline {第2章}3Dモデルの製作}{3}{}%
\contentsline {section}{\numberline {2.1}EinScan HX}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}製品仕様}{3}{}%
\contentsline {section}{\numberline {2.2}Blender}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}スムージング}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}%
\contentsline {section}{\numberline {2.3}Unity}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}シェーダー}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}衝突判定}{5}{}%
\contentsline {subsubsection}{Collider}{5}{}%
\contentsline {subsubsection}{Raycast}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}アニメーション}{6}{}%
\contentsline {section}{\numberline {2.4}FirstVR}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}デバイス構成}{7}{}%
\contentsline {subsection}{\numberline {2.4.2}デバイスの仕様}{7}{}%
\contentsline {subsection}{\numberline {2.4.3}トラッキング}{7}{}%
\contentsline {subsection}{\numberline {2.4.4}ジェスチャ認識/キャリブレーション}{7}{}%
\contentsline {chapter}{\numberline {第3章}研究手順}{8}{}%
\contentsline {section}{\numberline {3.1}使用器具}{8}{}%
\contentsline {section}{\numberline {3.2}VHの3Dモデル取り込み}{8}{}%
\contentsline {section}{\numberline {3.3}VHのスムージング処理・ボーン配置}{8}{}%
\contentsline {section}{\numberline {3.4}オブジェクト保持表現}{8}{}%
\contentsline {section}{\numberline {3.5}FirstVRの性能評価手法}{9}{}%
\contentsline {section}{\numberline {3.6}シミュレータの構成}{10}{}%
\contentsline {section}{\numberline {3.7}シミュレータの定性評価手法}{10}{}%
\contentsline {chapter}{\numberline {第4章}研究結果}{11}{}%
\contentsline {section}{\numberline {4.1}VH\,(Virtual Hand)の3Dモデル構成}{11}{}%
\contentsline {section}{\numberline {4.2}オブジェクト保持}{12}{}%
\contentsline {section}{\numberline {4.3}FirstVRの性能評価}{14}{}%
\contentsline {section}{\numberline {4.4}シミュレータの構成}{18}{}%
\contentsline {section}{\numberline {4.5}シミュレータの定性評価}{20}{}%
\contentsline {chapter}{\numberline {第5章}考察}{23}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{24}{}%
\contentsline {chapter}{謝辞}{25}{}%
\contentsline {chapter}{参考文献}{26}{}%
\contentsline {chapter}{付録}{i}{}%
\contentsline {section}{\numberline {A.1}測定データ}{i}{}%
\contentsline {section}{\numberline {A.2}ビルド}{i}{}%
\contentsline {subsubsection}{iOSのビルド方法}{ii}{}%
\contentsline {section}{\numberline {A.3}総変化量の測定値}{iii}{}%
\contentsline {section}{\numberline {B.1}ソースコード}{iii}{}%
