\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}%
\contentsline {chapter}{\numberline {第2章}解説}{3}{}%
\contentsline {section}{\numberline {2.1}EinScan HX}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}製品仕様}{3}{}%
\contentsline {section}{\numberline {2.2}Blender}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}スムージング}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}ウェイトペイント}{4}{}%
\contentsline {section}{\numberline {2.3}Unity}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}座標系}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}シェーダー}{4}{}%
\contentsline {subsubsection}{既存シェーダー}{4}{}%
\contentsline {subsubsection}{Reflex Shader 2.2}{4}{}%
\contentsline {subsection}{\numberline {2.3.3}カメラ}{4}{}%
\contentsline {subsection}{\numberline {2.3.4}C\#スクリプト}{4}{}%
\contentsline {subsection}{\numberline {2.3.5}オブジェクト}{4}{}%
\contentsline {subsection}{\numberline {2.3.6}衝突判定}{4}{}%
\contentsline {subsection}{\numberline {2.3.7}ペアレント}{4}{}%
\contentsline {subsection}{\numberline {2.3.8}コンストレイント}{4}{}%
\contentsline {subsection}{\numberline {2.3.9}物理演算}{4}{}%
\contentsline {subsection}{\numberline {2.3.10}エディタ設定}{4}{}%
\contentsline {subsection}{\numberline {2.3.11}プラグイン}{4}{}%
\contentsline {subsubsection}{FVRsdk}{4}{}%
\contentsline {subsubsection}{Xcharts}{4}{}%
\contentsline {subsubsection}{Android Logcat}{4}{}%
\contentsline {subsubsection}{XR Interaction Toolkit}{4}{}%
\contentsline {subsubsection}{Google VR}{4}{}%
\contentsline {subsection}{\numberline {2.3.12}ビルド}{4}{}%
\contentsline {subsubsection}{iOS}{5}{}%
\contentsline {subsubsection}{Android OS}{5}{}%
\contentsline {section}{\numberline {2.4}FirstVR}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}デバイス構成}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}筋変位センサ}{5}{}%
\contentsline {subsection}{\numberline {2.4.3}トラッキング}{5}{}%
\contentsline {subsection}{\numberline {2.4.4}キャリブレーション}{5}{}%
\contentsline {subsection}{\numberline {2.4.5}BLE通信}{5}{}%
\contentsline {section}{\numberline {2.5}Meta Quest2}{5}{}%
\contentsline {subsection}{\numberline {2.5.1}デバイス構成}{5}{}%
\contentsline {section}{\numberline {2.6}rasberry py}{5}{}%
\contentsline {chapter}{\numberline {第3章}研究手順}{6}{}%
\contentsline {section}{\numberline {3.1}使用器具}{6}{}%
\contentsline {section}{\numberline {3.2}使用ソフトウェア}{6}{}%
\contentsline {section}{\numberline {3.3}3Dスキャナ}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}3Dモデルの取り込み}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}出力形式}{6}{}%
\contentsline {section}{\numberline {3.4}Blender}{6}{}%
\contentsline {subsection}{\numberline {3.4.1}スムージング処理}{6}{}%
\contentsline {subsection}{\numberline {3.4.2}ボーン配置}{7}{}%
\contentsline {section}{\numberline {3.5}Unity}{7}{}%
\contentsline {subsection}{\numberline {3.5.1}オブジェクトの処理}{7}{}%
\contentsline {subsection}{\numberline {3.5.2}ステージ構成}{7}{}%
\contentsline {subsection}{\numberline {3.5.3}アニメーション設定}{7}{}%
\contentsline {subsubsection}{アニメーションクリップ作成}{7}{}%
\contentsline {subsubsection}{アニメーター設定}{7}{}%
\contentsline {subsection}{\numberline {3.5.4}オブジェクト保持}{7}{}%
\contentsline {subsection}{\numberline {3.5.5}衝突判定}{7}{}%
\contentsline {subsection}{\numberline {3.5.6}腕の回転}{7}{}%
\contentsline {subsection}{\numberline {3.5.7}カメラ位置}{7}{}%
\contentsline {subsection}{\numberline {3.5.8}コンストレイント}{7}{}%
\contentsline {subsection}{\numberline {3.5.9}UI}{7}{}%
\contentsline {section}{\numberline {3.6}FirstVR}{7}{}%
\contentsline {section}{\numberline {3.7}ビルド}{7}{}%
\contentsline {section}{\numberline {3.8}評価}{7}{}%
\contentsline {chapter}{\numberline {第4章}研究結果}{8}{}%
\contentsline {chapter}{\numberline {第5章}まとめ}{9}{}%
\contentsline {chapter}{\numberline {第6章}今後の課題}{10}{}%
\contentsline {chapter}{参考文献}{12}{}%
