\relax 
\citation{ref:1}
\citation{ref:2}
\citation{ref:1}
\citation{ref:3}
\citation{ref:4}
\citation{ref:5}
\citation{ref:1}
\citation{ref:6}
\citation{ref:6}
\citation{ref:6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}仮想筋電義手シミュレータの訓練効果について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}FirstVRでの足位検出システム}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 歩行位相検出アルゴリズムのキャリブレーション姿勢\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RR-FVRcalibration}{{1.1}{1}}
\citation{ref:6}
\citation{ref:6}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 男性(左)と女性(右)の立脚期と遊脚期の陽性率 \relax }}{2}{}\protected@file@percent }
\newlabel{fig:RR-malefemale}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{2}{}\protected@file@percent }
\citation{ref:5}
\citation{ref:5}
\citation{ref:4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}3Dモデルの製作}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EinScan HX}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EinScan HXの外観\relax }}{3}{}\protected@file@percent }
\newlabel{fig:EinScan}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}製品仕様}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EinScan HXの製品仕様\relax }}{3}{}\protected@file@percent }
\newlabel{tab:EinScan}{{2.1}{3}}
\citation{ref:7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blender}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スムージング}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 頂点数35000点の立方体オブジェクトのスムージング処理比較\relax }}{4}{}\protected@file@percent }
\newlabel{fig:smoothingEX}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ボーンによるメッシュ変形制御\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bonecontrol}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}シェーダー}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces シェーダーによる3Dモデルの違い\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Shader}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}衝突判定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collider}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raycast}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raycastのイメージ図\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Raycast}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}アニメーション}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces アニメーションクリップ機能\relax }}{6}{}\protected@file@percent }
\newlabel{fig:animationclip}{{2.6}{6}}
\citation{ref:5}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces アニメーター機能\relax }}{7}{}\protected@file@percent }
\newlabel{fig:animater}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FirstVR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}デバイス構成}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces FirstVRの外観画像\relax }}{7}{}\protected@file@percent }
\newlabel{fig:FirstVR}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}デバイスの仕様}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces FirstVRの製品仕様\relax }}{8}{}\protected@file@percent }
\newlabel{tab:FirstVR}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}トラッキング}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ジェスチャ認識/キャリブレーション}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ジェスチャ認識用インターフェース\relax }}{8}{}\protected@file@percent }
\newlabel{fig:gestureinterface}{{2.9}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究手順}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用器具}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本研究における使用器具\relax }}{9}{}\protected@file@percent }
\newlabel{tab:usedev}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 使用ソフトウェア\relax }}{9}{}\protected@file@percent }
\newlabel{tab:usesoft}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VHの3Dモデル取り込み}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VHのスムージング処理・ボーン配置}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}オブジェクト保持表現}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FirstVRの性能評価手法}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FirstVRの性能評価実験の様子\relax }}{10}{}\protected@file@percent }
\newlabel{fig:firstVRtest}{{3.1}{10}}
\newlabel{eq:gestureprobability1}{{3.1}{10}}
\newlabel{eq:gestureprobability2}{{3.2}{10}}
\newlabel{eq:originaldata}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}シミュレータの構成}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces シミュレータ構成図\relax }}{11}{}\protected@file@percent }
\newlabel{fig:simuraterconst}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}シミュレータの定性評価手法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究結果}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VH\,(Virtual Hand)の3Dモデル構成}{13}{}\protected@file@percent }
\newlabel{fig:importLeftArm}{{4.1a}{13}}
\newlabel{sub@fig:importLeftArm}{{a}{13}}
\newlabel{fig:realLeftArm}{{4.1b}{13}}
\newlabel{sub@fig:realLeftArm}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 取り込んだ左腕3Dモデルと実際の左腕の比較\relax }}{13}{}\protected@file@percent }
\newlabel{fig:hikaku}{{4.1}{13}}
\newlabel{fig:smoothingbefor}{{4.2a}{13}}
\newlabel{sub@fig:smoothingbefor}{{a}{13}}
\newlabel{fig:smoothingafter}{{4.2b}{13}}
\newlabel{sub@fig:smoothingafter}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces スムージング処理前後のVHモデル比較\relax }}{13}{}\protected@file@percent }
\newlabel{fig:smoothing}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ボーン配置図\relax }}{14}{}\protected@file@percent }
\newlabel{fig:meshbone}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}オブジェクト保持}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 球体オブジェクトの保持表現\relax }}{14}{}\protected@file@percent }
\newlabel{fig:spherehold}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 円柱オブジェクトの保持表現\relax }}{15}{}\protected@file@percent }
\newlabel{fig:cylinderhold}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 立方体オブジェクトの保持表現\relax }}{15}{}\protected@file@percent }
\newlabel{fig:cubehold}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces アニメーター構成\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Handanimater}{{4.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FirstVRの性能評価}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces FirstVR装着方法\relax }}{16}{}\protected@file@percent }
\newlabel{fig:FirsrVRfit}{{4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FirstVR性能評価の様子\relax }}{16}{}\protected@file@percent }
\newlabel{fig:FirstVRevaluation}{{4.9}{16}}
\newlabel{fig:FVRnocalibration}{{4.10a}{17}}
\newlabel{sub@fig:FVRnocalibration}{{a}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FirstVR性能評価用アプリケーションの構成\relax }}{17}{}\protected@file@percent }
\newlabel{fig:FirstVRapplication}{{4.10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各実験協力者におけるジェスチャ認識率\relax }}{18}{}\protected@file@percent }
\newlabel{tab:gestureprobability1}{{4.1}{18}}
\citation{ref:6}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces sample数ごとのジェスチャ認識率\relax }}{19}{}\protected@file@percent }
\newlabel{tab:gestureprobability2}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces sample数ごとの総変化量分散\relax }}{19}{}\protected@file@percent }
\newlabel{fig:FVRdata}{{4.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}シミュレータの構成}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PC版シミュレータの実行画面\relax }}{20}{}\protected@file@percent }
\newlabel{fig:PCsimurate}{{4.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces iOS版シミュレータの実行画面\relax }}{21}{}\protected@file@percent }
\newlabel{fig:iOSsimulate}{{4.13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}シミュレータの定性評価}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces シミュレータ定性評価の様子\relax }}{22}{}\protected@file@percent }
\newlabel{fig:simuraterimage}{{4.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 没入感の評価比較\relax }}{23}{}\protected@file@percent }
\newlabel{fig:botunyu}{{4.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 操作性の評価比較\relax }}{23}{}\protected@file@percent }
\newlabel{fig:sousasei}{{4.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 操作遅延の評価比較\relax }}{23}{}\protected@file@percent }
\newlabel{fig:tien}{{4.17}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces アンケート結果の統計\relax }}{24}{}\protected@file@percent }
\newlabel{tab:resoult}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces シミュレータ定性評価のコメント\relax }}{24}{}\protected@file@percent }
\newlabel{fig:comment}{{4.18}{24}}
\citation{ref:8}
\citation{ref:3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{27}{}\protected@file@percent }
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\bibcite{ref:6}{6}
\bibcite{ref:7}{7}
\bibcite{ref:8}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{付録}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}測定データ}{i}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces FVRDataFilesのQRコード\relax }}{i}{}\protected@file@percent }
\newlabel{fig:QRcode}{{A.1}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ビルド}{i}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces BuildSettings画面\relax }}{ii}{}\protected@file@percent }
\newlabel{fig:BuildSettings}{{A.2}{ii}}
\@writefile{toc}{\contentsline {subsubsection}{iOSのビルド方法}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}総変化量の測定値}{iii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 各実験協力者におけるsample数ごとの総変化量一覧\relax }}{iii}{}\protected@file@percent }
\newlabel{tab:FVRdata}{{A.1}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ソースコード}{iii}{}\protected@file@percent }
\newlabel{code:Calibration}{{B.1}{iv}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces CalibrationManager}}{iv}{}\protected@file@percent }
\newlabel{code:Move}{{B.2}{ix}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces MoveManager.cs}}{ix}{}\protected@file@percent }
\newlabel{code:track}{{B.3}{x}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces handtrack.cs}}{x}{}\protected@file@percent }
\gdef \@abspage@last{41}
