\relax 
\citation{ref:1}
\citation{ref:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}解説}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EinScan HX}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}製品仕様}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EinScan HXの製品仕様\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EinScan}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blender}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スムージング}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ウェイトペイント}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}座標系}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}シェーダー}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{既存シェーダー}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflex Shader 2.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}カメラ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}C\#スクリプト}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}オブジェクト}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}衝突判定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}ペアレント}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}コンストレイント}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}物理演算}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}エディタ設定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}プラグイン}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FVRsdk}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xcharts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Android Logcat}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XR Interaction Toolkit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google VR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}ビルド}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{iOS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xcode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Android OS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FirstVR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}デバイス構成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}筋変位センサ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}トラッキング}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}キャリブレーション}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}BLE通信}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Meta Quest2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}デバイス構成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}rasberry py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究手順}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用器具}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3Dスキャナ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3Dモデルの取り込み}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}出力形式}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blender}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}スムージング処理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ボーン配置}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}オブジェクトの処理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ステージ構成}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}アニメーション設定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{アニメーションクリップ作成}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{アニメーター設定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}オブジェクト保持}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}衝突判定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}腕の回転}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}カメラ位置}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}コンストレイント}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}UI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FirstVR}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ビルド}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}評価}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究結果}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}今後の課題}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{}\protected@file@percent }
\gdef \@abspage@last{14}
