\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究目的}{1}{}%
\contentsline {chapter}{\numberline {第2章}理論:3Dモデルの製作}{2}{}%
\contentsline {section}{\numberline {2.1}EinScan HX}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}製品仕様}{2}{}%
\contentsline {section}{\numberline {2.2}Blender}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}スムージング}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{3}{}%
\contentsline {chapter}{\numberline {第3章}理論:Unity・FirstVR}{4}{}%
\contentsline {section}{\numberline {3.1}Unity}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}シェーダー}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}オブジェクト}{4}{}%
\contentsline {subsection}{\numberline {3.1.3}衝突判定}{4}{}%
\contentsline {subsubsection}{Collider}{4}{}%
\contentsline {subsubsection}{Raycast}{5}{}%
\contentsline {subsection}{\numberline {3.1.4}保持表現}{5}{}%
\contentsline {subsection}{\numberline {3.1.5}ビルド}{5}{}%
\contentsline {subsubsection}{iOS}{6}{}%
\contentsline {section}{\numberline {3.2}FirstVR}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}デバイス構成}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}トラッキング}{7}{}%
\contentsline {subsection}{\numberline {3.2.3}ジェスチャ認識}{7}{}%
\contentsline {chapter}{\numberline {第4章}研究手順}{8}{}%
\contentsline {section}{\numberline {4.1}使用器具}{8}{}%
\contentsline {section}{\numberline {4.2}VHの3Dモデル取り込み}{8}{}%
\contentsline {section}{\numberline {4.3}VHのスムージング処理・ボーン配置}{8}{}%
\contentsline {section}{\numberline {4.4}シミュレータの構成}{8}{}%
\contentsline {subsection}{\numberline {4.4.1}オブジェクト構成}{9}{}%
\contentsline {subsection}{\numberline {4.4.2}オブジェクト保持表現}{9}{}%
\contentsline {section}{\numberline {4.5}FirstVRの性能評価}{9}{}%
\contentsline {section}{\numberline {4.6}シミュレータのビルド}{9}{}%
\contentsline {section}{\numberline {4.7}評価}{9}{}%
\contentsline {chapter}{\numberline {第5章}研究結果}{10}{}%
\contentsline {section}{\numberline {5.1}VHの3Dモデル構成}{10}{}%
\contentsline {section}{\numberline {5.2}}{11}{}%
\contentsline {section}{\numberline {5.3}FirstVRの性能評価}{11}{}%
\contentsline {section}{\numberline {5.4}シミュレータの構成}{14}{}%
\contentsline {section}{\numberline {5.5}シミュレータの定性評価}{17}{}%
\contentsline {chapter}{\numberline {第6章}まとめ}{18}{}%
\contentsline {chapter}{\numberline {第7章}今後の課題}{19}{}%
\contentsline {chapter}{参考文献}{21}{}%
