\contentsline {chapter}{\numberline {第1章}序論}{2}{}%
\contentsline {section}{\numberline {1.1}研究背景}{2}{}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{}%
\contentsline {chapter}{\numberline {第2章}理論:3Dモデルの制作}{3}{}%
\contentsline {section}{\numberline {2.1}EinScan HX}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}製品仕様}{3}{}%
\contentsline {section}{\numberline {2.2}Blender}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}スムージング}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}ウェイトペイント}{4}{}%
\contentsline {chapter}{\numberline {第3章}理論:Unity}{5}{}%
\contentsline {section}{\numberline {3.1}Unity}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}シェーダー}{5}{}%
\contentsline {subsubsection}{既存シェーダー}{5}{}%
\contentsline {subsubsection}{Reflex Shader 2.2}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}オブジェクト}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}衝突判定}{5}{}%
\contentsline {subsection}{\numberline {3.1.4}ペアレント}{5}{}%
\contentsline {subsection}{\numberline {3.1.5}エディタ設定}{5}{}%
\contentsline {subsection}{\numberline {3.1.6}プラグイン}{5}{}%
\contentsline {subsubsection}{FVRsdk}{5}{}%
\contentsline {subsection}{\numberline {3.1.7}ビルド}{5}{}%
\contentsline {subsubsection}{iOS}{5}{}%
\contentsline {subsubsection}{Android OS}{6}{}%
\contentsline {section}{\numberline {3.2}FirstVR}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}デバイス構成}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}トラッキング}{6}{}%
\contentsline {subsection}{\numberline {3.2.3}キャリブレーション}{6}{}%
\contentsline {chapter}{\numberline {第4章}研究手順}{7}{}%
\contentsline {section}{\numberline {4.1}使用器具}{7}{}%
\contentsline {section}{\numberline {4.2}3Dスキャナ}{7}{}%
\contentsline {subsection}{\numberline {4.2.1}3Dモデルの取り込み}{7}{}%
\contentsline {section}{\numberline {4.3}Blender}{7}{}%
\contentsline {subsection}{\numberline {4.3.1}スムージング処理}{7}{}%
\contentsline {subsection}{\numberline {4.3.2}ボーン配置}{7}{}%
\contentsline {section}{\numberline {4.4}Unity}{8}{}%
\contentsline {subsection}{\numberline {4.4.1}オブジェクトの処理}{8}{}%
\contentsline {subsection}{\numberline {4.4.2}ステージ構成}{8}{}%
\contentsline {subsection}{\numberline {4.4.3}アニメーション設定}{8}{}%
\contentsline {subsubsection}{アニメーションクリップ作成}{8}{}%
\contentsline {subsubsection}{アニメーター設定}{8}{}%
\contentsline {subsection}{\numberline {4.4.4}オブジェクト保持}{8}{}%
\contentsline {subsection}{\numberline {4.4.5}UI}{8}{}%
\contentsline {section}{\numberline {4.5}FirstVR}{8}{}%
\contentsline {section}{\numberline {4.6}ビルド}{8}{}%
\contentsline {section}{\numberline {4.7}評価}{8}{}%
\contentsline {section}{\numberline {4.8}FirstVR}{8}{}%
\contentsline {chapter}{\numberline {第5章}研究結果}{9}{}%
\contentsline {chapter}{\numberline {第6章}まとめ}{10}{}%
\contentsline {chapter}{\numberline {第7章}今後の課題}{11}{}%
\contentsline {chapter}{参考文献}{13}{}%
