\relax 
\citation{ref:1}
\citation{ref:2}
\citation{ref:6}
\citation{ref:5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論:3Dモデルの制作}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EinScan HX}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}製品仕様}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EinScan HXの製品仕様\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EinScan}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blender}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スムージング}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ウェイトペイント}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論:Unity}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}シェーダー}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{既存シェーダー}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflex Shader 2.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}オブジェクト}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}衝突判定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ペアレント}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}エディタ設定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}プラグイン}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FVRsdk}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}ビルド}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{iOS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Android OS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FirstVR}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}デバイス構成}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}トラッキング}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}キャリブレーション}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究手順}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用器具}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 本研究における使用器具\relax }}{7}{}\protected@file@percent }
\newlabel{tab:usedev}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 使用ソフトウェア\relax }}{7}{}\protected@file@percent }
\newlabel{tab:usesoft}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3Dスキャナ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}3Dモデルの取り込み}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blender}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}スムージング処理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ボーン配置}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}オブジェクトの処理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ステージ構成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}アニメーション設定}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{アニメーションクリップ作成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{アニメーター設定}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}オブジェクト保持}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}UI}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FirstVR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ビルド}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}評価}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}FirstVR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}研究結果}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}今後の課題}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\bibcite{ref:6}{6}
\bibcite{ref:7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{}\protected@file@percent }
\gdef \@abspage@last{17}
