\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}%
\contentsline {chapter}{\numberline {第2章}解説}{3}{}%
\contentsline {section}{\numberline {2.1}EinScan HX}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}製品仕様}{3}{}%
\contentsline {section}{\numberline {2.2}Blender}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}スムージング}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}ウェイトペイント}{4}{}%
\contentsline {section}{\numberline {2.3}Unity}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}座標系}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}シェーダー}{5}{}%
\contentsline {subsubsection}{既存シェーダー}{5}{}%
\contentsline {subsubsection}{Reflex Shader 2.2}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}カメラ}{5}{}%
\contentsline {subsection}{\numberline {2.3.4}C\#スクリプト}{5}{}%
\contentsline {subsection}{\numberline {2.3.5}オブジェクト}{5}{}%
\contentsline {subsection}{\numberline {2.3.6}衝突判定}{5}{}%
\contentsline {subsection}{\numberline {2.3.7}ペアレント}{5}{}%
\contentsline {subsection}{\numberline {2.3.8}コンストレイント}{5}{}%
\contentsline {subsection}{\numberline {2.3.9}物理演算}{5}{}%
\contentsline {subsection}{\numberline {2.3.10}エディタ設定}{5}{}%
\contentsline {subsection}{\numberline {2.3.11}プラグイン}{5}{}%
\contentsline {subsubsection}{FVRsdk}{5}{}%
\contentsline {subsubsection}{Xcharts}{5}{}%
\contentsline {subsubsection}{Android Logcat}{5}{}%
\contentsline {subsubsection}{XR Interaction Toolkit}{5}{}%
\contentsline {subsubsection}{Google VR}{5}{}%
\contentsline {subsection}{\numberline {2.3.12}ビルド}{5}{}%
\contentsline {subsubsection}{iOS}{5}{}%
\contentsline {subsubsection}{Xcode}{5}{}%
\contentsline {subsubsection}{Android OS}{5}{}%
\contentsline {section}{\numberline {2.4}FirstVR}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}デバイス構成}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}筋変位センサ}{5}{}%
\contentsline {subsection}{\numberline {2.4.3}トラッキング}{5}{}%
\contentsline {subsection}{\numberline {2.4.4}キャリブレーション}{5}{}%
\contentsline {subsection}{\numberline {2.4.5}BLE通信}{5}{}%
\contentsline {section}{\numberline {2.5}Meta Quest2}{5}{}%
\contentsline {subsection}{\numberline {2.5.1}デバイス構成}{5}{}%
\contentsline {section}{\numberline {2.6}rasberry py}{5}{}%
\contentsline {chapter}{\numberline {第3章}研究手順}{6}{}%
\contentsline {section}{\numberline {3.1}使用器具}{6}{}%
\contentsline {section}{\numberline {3.2}3Dスキャナ}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}3Dモデルの取り込み}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}出力形式}{6}{}%
\contentsline {section}{\numberline {3.3}Blender}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}スムージング処理}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}ボーン配置}{6}{}%
\contentsline {section}{\numberline {3.4}Unity}{6}{}%
\contentsline {subsection}{\numberline {3.4.1}オブジェクトの処理}{6}{}%
\contentsline {subsection}{\numberline {3.4.2}ステージ構成}{6}{}%
\contentsline {subsection}{\numberline {3.4.3}アニメーション設定}{6}{}%
\contentsline {subsubsection}{アニメーションクリップ作成}{6}{}%
\contentsline {subsubsection}{アニメーター設定}{6}{}%
\contentsline {subsection}{\numberline {3.4.4}オブジェクト保持}{6}{}%
\contentsline {subsection}{\numberline {3.4.5}衝突判定}{6}{}%
\contentsline {subsection}{\numberline {3.4.6}腕の回転}{6}{}%
\contentsline {subsection}{\numberline {3.4.7}カメラ位置}{6}{}%
\contentsline {subsection}{\numberline {3.4.8}コンストレイント}{6}{}%
\contentsline {subsection}{\numberline {3.4.9}UI}{6}{}%
\contentsline {section}{\numberline {3.5}FirstVR}{6}{}%
\contentsline {section}{\numberline {3.6}ビルド}{6}{}%
\contentsline {section}{\numberline {3.7}評価}{6}{}%
\contentsline {chapter}{\numberline {第4章}研究結果}{7}{}%
\contentsline {chapter}{\numberline {第5章}まとめ}{8}{}%
\contentsline {chapter}{\numberline {第6章}今後の課題}{9}{}%
\contentsline {chapter}{参考文献}{11}{}%
