\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}%
\contentsline {chapter}{\numberline {第2章}解説}{4}{}%
\contentsline {section}{\numberline {2.1}EinScan HX}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}製品仕様}{4}{}%
\contentsline {section}{\numberline {2.2}Blender}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}スムージング}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}ウェイトペイント}{5}{}%
\contentsline {section}{\numberline {2.3}Unity}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}座標系}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}シェーダー}{5}{}%
\contentsline {subsubsection}{既存シェーダー}{5}{}%
\contentsline {subsubsection}{Reflex Shader 2.2}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}カメラ}{5}{}%
\contentsline {subsection}{\numberline {2.3.4}C\#スクリプト}{5}{}%
\contentsline {subsection}{\numberline {2.3.5}オブジェクト}{5}{}%
\contentsline {subsection}{\numberline {2.3.6}衝突判定}{5}{}%
\contentsline {subsection}{\numberline {2.3.7}ペアレント}{5}{}%
\contentsline {subsection}{\numberline {2.3.8}コンストレイント}{5}{}%
\contentsline {subsection}{\numberline {2.3.9}物理演算}{6}{}%
\contentsline {subsection}{\numberline {2.3.10}エディタ設定}{6}{}%
\contentsline {subsection}{\numberline {2.3.11}プラグイン}{6}{}%
\contentsline {subsubsection}{FVRsdk}{6}{}%
\contentsline {subsubsection}{Xcharts}{6}{}%
\contentsline {subsubsection}{Android Logcat}{6}{}%
\contentsline {subsubsection}{XR Interaction Toolkit}{6}{}%
\contentsline {subsubsection}{Google VR}{6}{}%
\contentsline {subsection}{\numberline {2.3.12}ビルド}{6}{}%
\contentsline {subsubsection}{iOS}{6}{}%
\contentsline {subsubsection}{Xcode}{6}{}%
\contentsline {subsubsection}{Android OS}{6}{}%
\contentsline {section}{\numberline {2.4}FirstVR}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}デバイス構成}{6}{}%
\contentsline {subsection}{\numberline {2.4.2}筋変位センサ}{6}{}%
\contentsline {subsection}{\numberline {2.4.3}トラッキング}{6}{}%
\contentsline {subsection}{\numberline {2.4.4}キャリブレーション}{6}{}%
\contentsline {subsection}{\numberline {2.4.5}BLE通信}{6}{}%
\contentsline {section}{\numberline {2.5}Meta Quest2}{6}{}%
\contentsline {subsection}{\numberline {2.5.1}デバイス構成}{6}{}%
\contentsline {section}{\numberline {2.6}rasberry py}{6}{}%
\contentsline {chapter}{\numberline {第3章}研究内容}{7}{}%
\contentsline {section}{\numberline {3.1}使用器具}{7}{}%
\contentsline {section}{\numberline {3.2}3Dスキャナ}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}3Dモデルの取り込み}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}出力形式の選定}{7}{}%
\contentsline {section}{\numberline {3.3}Blender}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}スムージング処理}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}ボーン配置}{7}{}%
\contentsline {section}{\numberline {3.4}Unity}{7}{}%
\contentsline {subsection}{\numberline {3.4.1}シェーダー選定}{7}{}%
\contentsline {subsection}{\numberline {3.4.2}}{7}{}%
\contentsline {chapter}{\numberline {第4章}研究結果}{8}{}%
\contentsline {chapter}{\numberline {第5章}まとめ}{9}{}%
\contentsline {chapter}{\numberline {第6章}今後の課題}{10}{}%
\contentsline {chapter}{参考文献}{11}{}%
