\relax 
\citation{ref:1}
\citation{ref:2}
\citation{ref:6}
\citation{ref:6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論:3Dモデルの製作}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EinScan HX}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EinScan HX\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EinScan}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}製品仕様}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EinScan HXの製品仕様\relax }}{2}{}\protected@file@percent }
\newlabel{tab:EinScan}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blender}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スムージング}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ウェイトペイント}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論:Unity・FirstVR}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}シェーダー}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces シェーダーによる3Dモデルの違い\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Shader}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}オブジェクト}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}衝突判定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collider}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RayCast}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}保持表現}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ビルド}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{iOS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FirstVR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}デバイス構成}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FirstVR\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}トラッキング}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}キャリブレーション}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究手順}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用器具}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 本研究における使用器具\relax }}{7}{}\protected@file@percent }
\newlabel{tab:usedev}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 使用ソフトウェア\relax }}{7}{}\protected@file@percent }
\newlabel{tab:usesoft}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3Dスキャナ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}3Dモデルの取り込み}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blender}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}スムージング処理}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces スムージング処理比較\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ボーン配置}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ボーン配置図\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}オブジェクトの構成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ステージ構成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}アニメーション設定}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{アニメーションクリップ作成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{アニメーター設定}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}オブジェクト保持}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FirstVR}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ビルド}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}評価}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}研究結果}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FirstVR}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各被験者におけるsample数ごとの総変化量一覧\relax }}{10}{}\protected@file@percent }
\newlabel{tab:FVRdata}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces sample数ごとの総変化量分散\relax }}{11}{}\protected@file@percent }
\newlabel{fig:FVRdata}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}シミュレータの構成}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}シミュレータの定性評価}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}今後の課題}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\bibcite{ref:6}{6}
\bibcite{ref:7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{}\protected@file@percent }
\newlabel{code:Calibration}{{7.1}{i}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}CalibrationManager}{i}{}\protected@file@percent }
\newlabel{code:track}{{7.2}{v}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}handtrack.cs}{v}{}\protected@file@percent }
\newlabel{code:Move}{{7.3}{vi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}MoveManager.cs}{vi}{}\protected@file@percent }
\gdef \@abspage@last{25}
