\relax 
\citation{ref:1}
\citation{ref:2}
\citation{ref:3}
\citation{ref:4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論:3Dモデルの製作}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EinScan HX}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EinScan HX\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EinScan}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}製品仕様}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EinScan HXの製品仕様\relax }}{2}{}\protected@file@percent }
\newlabel{tab:EinScan}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blender}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スムージング}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論:Unity・FirstVR}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}シェーダー}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces シェーダーによる3Dモデルの違い\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Shader}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}オブジェクト}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}衝突判定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collider}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raycast}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raycastのイメージ図\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Raycast}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}保持表現}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ビルド}{5}{}\protected@file@percent }
\citation{ref:6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BuildSettings画面\relax }}{6}{}\protected@file@percent }
\newlabel{fig:BuildSettings}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{iOS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FirstVR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}デバイス構成}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FirstVR\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}トラッキング}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ジェスチャ認識}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究手順}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用器具}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 本研究における使用器具\relax }}{8}{}\protected@file@percent }
\newlabel{tab:usedev}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 使用ソフトウェア\relax }}{8}{}\protected@file@percent }
\newlabel{tab:usesoft}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VHの3Dモデル取り込み}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VHのスムージング処理・ボーン配置}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}シミュレータの構成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}オブジェクト構成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}オブジェクト保持表現}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FirstVRの性能評価}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}シミュレータのビルド}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}評価}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}研究結果}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VHの3Dモデル構成}{10}{}\protected@file@percent }
\newlabel{fig:importLeftArm}{{5.1a}{10}}
\newlabel{sub@fig:importLeftArm}{{a}{10}}
\newlabel{fig:realLeftArm}{{5.1b}{10}}
\newlabel{sub@fig:realLeftArm}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 取り込んだ左腕3Dモデルと実際の左腕の比較\relax }}{10}{}\protected@file@percent }
\newlabel{fig:hikaku}{{5.1}{10}}
\newlabel{fig:smoothingbefor}{{5.2a}{10}}
\newlabel{sub@fig:smoothingbefor}{{a}{10}}
\newlabel{fig:smoothingafter}{{5.2b}{10}}
\newlabel{sub@fig:smoothingafter}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces スムージング処理前後の3Dモデル比較\relax }}{10}{}\protected@file@percent }
\newlabel{fig:smoothing}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ボーン配置図\relax }}{11}{}\protected@file@percent }
\newlabel{fig:bone}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FirstVRの性能評価}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{}{{5.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 測定用アプリケーション\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各被験者におけるsample数ごとの総変化量一覧\relax }}{13}{}\protected@file@percent }
\newlabel{tab:FVRdata}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces sample数ごとの総変化量分散\relax }}{14}{}\protected@file@percent }
\newlabel{fig:FVRdata}{{5.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}シミュレータの構成}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces iOS版シミュレータの実行画面\relax }}{15}{}\protected@file@percent }
\newlabel{fig:iOSsimulate}{{5.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces シミュレータのオブジェクト構成\relax }}{16}{}\protected@file@percent }
\newlabel{fig:object}{{5.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}シミュレータの定性評価}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PC版シミュレータ定性評価の様子\relax }}{17}{}\protected@file@percent }
\newlabel{fig:evaluation}{{5.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{}{{5.12}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}今後の課題}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\bibcite{ref:6}{6}
\bibcite{ref:7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{}\protected@file@percent }
\newlabel{code:Calibration}{{7.1}{i}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces CalibrationManager}}{i}{}\protected@file@percent }
\newlabel{code:Move}{{7.2}{vi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces MoveManager.cs}}{vi}{}\protected@file@percent }
\newlabel{code:track}{{7.3}{vii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces handtrack.cs}}{vii}{}\protected@file@percent }
\gdef \@abspage@last{31}
