\relax 
\citation{ref:1}
\citation{ref:2}
\citation{ref:3}
\citation{ref:4}
\citation{ref:6}
\citation{ref:6}
\citation{ref:6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 歩行位相検出アルゴリズムのキャリブレーション姿勢\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RR-FVRcalibration}{{1.1}{1}}
\citation{ref:6}
\citation{ref:6}
\citation{ref:5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 男性(左)と女性(右)の立脚期と遊脚期の陽性率 \relax }}{2}{}\protected@file@percent }
\newlabel{fig:RR-malefemale}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{2}{}\protected@file@percent }
\citation{ref:4}
\citation{ref:4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}3Dモデルの製作}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EinScan HX}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EinScan HX\relax }}{3}{}\protected@file@percent }
\newlabel{fig:EinScan}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}製品仕様}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EinScan HXの製品仕様\relax }}{3}{}\protected@file@percent }
\newlabel{tab:EinScan}{{2.1}{3}}
\citation{ref:7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blender}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スムージング}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 頂点数35000点の立方体オブジェクトのスムージング処理比較\relax }}{4}{}\protected@file@percent }
\newlabel{fig:smoothingEX}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ボーンによるメッシュ変形制御\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bonecontrol}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}シェーダー}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces シェーダーによる3Dモデルの違い\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Shader}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}衝突判定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collider}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raycast}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raycastのイメージ図\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Raycast}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}アニメーション}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces アニメーションクリップ機能\relax }}{6}{}\protected@file@percent }
\newlabel{fig:animationclip}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces アニメーター機能\relax }}{6}{}\protected@file@percent }
\newlabel{fig:animater}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ビルド}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces BuildSettings画面\relax }}{7}{}\protected@file@percent }
\newlabel{fig:BuildSettings}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{iOSのビルド方法}{7}{}\protected@file@percent }
\citation{ref:5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FirstVR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}デバイス構成}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces FirstVR\relax }}{8}{}\protected@file@percent }
\newlabel{fig:FirstVR}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}トラッキング}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ジェスチャ認識}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究手順}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用器具}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本研究における使用器具\relax }}{9}{}\protected@file@percent }
\newlabel{tab:usedev}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 使用ソフトウェア\relax }}{9}{}\protected@file@percent }
\newlabel{tab:usesoft}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VHの3Dモデル取り込み}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VHのスムージング処理・ボーン配置}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}オブジェクト保持表現}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FirstVRの性能評価手法}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FirstVRの性能評価の参考図\relax }}{10}{}\protected@file@percent }
\newlabel{fig:firstVRtest}{{3.1}{10}}
\newlabel{eq:gestureprobability1}{{3.1}{10}}
\newlabel{eq:gestureprobability2}{{3.2}{10}}
\newlabel{eq:originaldata}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}シミュレータの構成}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces シミュレータ構成図\relax }}{11}{}\protected@file@percent }
\newlabel{fig:simuraterconst}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}シミュレータの定性評価手法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究結果}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VH\,(Virtual Hand)の3Dモデル構成}{12}{}\protected@file@percent }
\newlabel{fig:importLeftArm}{{4.1a}{12}}
\newlabel{sub@fig:importLeftArm}{{a}{12}}
\newlabel{fig:realLeftArm}{{4.1b}{12}}
\newlabel{sub@fig:realLeftArm}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 取り込んだ左腕3Dモデルと実際の左腕の比較\relax }}{12}{}\protected@file@percent }
\newlabel{fig:hikaku}{{4.1}{12}}
\newlabel{fig:smoothingbefor}{{4.2a}{12}}
\newlabel{sub@fig:smoothingbefor}{{a}{12}}
\newlabel{fig:smoothingafter}{{4.2b}{12}}
\newlabel{sub@fig:smoothingafter}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces スムージング処理前後の3Dモデル比較\relax }}{12}{}\protected@file@percent }
\newlabel{fig:smoothing}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ボーン配置図\relax }}{13}{}\protected@file@percent }
\newlabel{fig:meshbone}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}オブジェクト保持}{13}{}\p