\relax 
\citation{ref:1}
\citation{ref:2}
\citation{ref:6}
\citation{ref:6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論:3Dモデルの製作}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EinScan HX}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EinScan HX\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EinScan}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}製品仕様}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EinScan HXの製品仕様\relax }}{2}{}\protected@file@percent }
\newlabel{tab:EinScan}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blender}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スムージング}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論:Unity・FirstVR}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}シェーダー}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces シェーダーによる3Dモデルの違い\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Shader}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}オブジェクト}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}衝突判定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collider}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raycast}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raycastのイメージ図\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Raycast}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}保持表現}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ビルド}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BuildSettings画面\relax }}{6}{}\protected@file@percent }
\newlabel{fig:BuildSettings}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{iOS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FirstVR}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}デバイス構成}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FirstVR\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}トラッキング}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ジェスチャ認識}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}研究手順}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用器具}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 本研究における使用器具\relax }}{8}{}\protected@file@percent }
\newlabel{tab:usedev}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 使用ソフトウェア\relax }}{8}{}\protected@file@percent }
\newlabel{tab:usesoft}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3Dスキャナ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}3Dモデルの取り込み}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blender}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}スムージング処理}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces スムージング処理比較\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ボーン配置}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ボーン配置図\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}オブジェクトの構成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ステージ構成}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}アニメーション設定}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{アニメーションクリップ作成}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{アニメーター設定}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}オブジェクト保持}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FirstVR}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ビルド}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}評価}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}研究結果}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FirstVR}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 測定用アプリケーション\relax }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各被験者におけるsample数ごとの総変化量一覧\relax }}{12}{}\protected@file@percent }
\newlabel{tab:FVRdata}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces sample数ごとの総変化量分散\relax }}{13}{}\protected@file@percent }
\newlabel{fig:FVRdata}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}シミュレータの構成}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces iOS版シミュレータの実行画面\relax }}{13}{}\protected@file@percent }
\newlabel{fig:iOSsimulate}{{5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces シミュレータのオブジェクト構成\relax }}{14}{}\protected@file@percent }
\newlabel{fig:object}{{5.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}シミュレータの定性評価}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 定性評価の様子\relax }}{15}{}\protected@file@percent }
\newlabel{fig:evaluation}{{5.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}今後の課題}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\bibcite{ref:6}{6}
\bibcite{ref:7}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{}\protected@file@percent }
\newlabel{code:Calibration}{{7.1}{i}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}CalibrationManager}{i}{}\protected@file@percent }
\newlabel{code:track}{{7.2}{v}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}handtrack.cs}{v}{}\protected@file@percent }
\newlabel{code:Move}{{7.3}{vi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}MoveManager.cs}{vi}{}\protected@file@percent }
\gdef \@abspage@last{29}
