\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}関連研究}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}仮想筋電義手シミュレータ}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}FirstVRでの足位検出}{1}{}%
\contentsline {section}{\numberline {1.3}研究目的}{2}{}%
\contentsline {chapter}{\numberline {第2章}3Dモデルの製作}{3}{}%
\contentsline {section}{\numberline {2.1}EinScan HX}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}製品仕様}{3}{}%
\contentsline {section}{\numberline {2.2}Blender}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}スムージング}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}%
\contentsline {section}{\numberline {2.3}Unity}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}シェーダー}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}衝突判定}{5}{}%
\contentsline {subsubsection}{Collider}{5}{}%
\contentsline {subsubsection}{Raycast}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}アニメーション}{6}{}%
\contentsline {subsection}{\numberline {2.3.4}ビルド}{6}{}%
\contentsline {subsubsection}{iOSのビルド方法}{7}{}%
\contentsline {section}{\numberline {2.4}FirstVR}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}デバイス構成}{8}{}%
\contentsline {subsection}{\numberline {2.4.2}デバイスの仕様}{8}{}%
\contentsline {subsection}{\numberline {2.4.3}トラッキング}{8}{}%
\contentsline {subsection}{\numberline {2.4.4}ジェスチャ認識/キャリブレーション}{8}{}%
\contentsline {chapter}{\numberline {第3章}研究手順}{10}{}%
\contentsline {section}{\numberline {3.1}使用器具}{10}{}%
\contentsline {section}{\numberline {3.2}VHの3Dモデル取り込み}{10}{}%
\contentsline {section}{\numberline {3.3}VHのスムージング処理・ボーン配置}{10}{}%
\contentsline {section}{\numberline {3.4}オブジェクト保持表現}{10}{}%
\contentsline {section}{\numberline {3.5}FirstVRの性能評価手法}{11}{}%
\contentsline {section}{\numberline {3.6}シミュレータの構成}{12}{}%
\contentsline {section}{\numberline {3.7}シミュレータの定性評価手法}{12}{}%
\contentsline {chapter}{\numberline {第4章}研究結果}{13}{}%
\contentsline {section}{\numberline {4.1}VH\,(Virtual Hand)の3Dモデル構成}{13}{}%
\contentsline {section}{\numberline {4.2}オブジェクト保持}{14}{}%
\contentsline {section}{\numberline {4.3}FirstVRの性能評価}{16}{}%
\contentsline {section}{\numberline {4.4}シミュレータの構成}{22}{}%
\contentsline {section}{\numberline {4.5}シミュレータの定性評価}{24}{}%
\contentsline {chapter}{\numberline {第5章}考察}{27}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{28}{}%
\contentsline {chapter}{謝辞}{29}{}%
\contentsline {chapter}{参考文献}{30}{}%
\contentsline {chapter}{付録}{i}{}%
\contentsline {section}{\numberline {A.1}測定データ}{i}{}%
\contentsline {section}{\numberline {A.2}ソースコード}{i}{}%
