\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}関連研究}{2}{}%
\contentsline {chapter}{\numberline {第2章}理論:3Dモデルの製作}{3}{}%
\contentsline {section}{\numberline {2.1}EinScan HX}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}製品仕様}{3}{}%
\contentsline {section}{\numberline {2.2}Blender}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}スムージング}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}ボーン構成}{4}{}%
\contentsline {chapter}{\numberline {第3章}理論:Unity・FirstVR}{5}{}%
\contentsline {section}{\numberline {3.1}Unity}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}シェーダー}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}オブジェクト}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}衝突判定}{5}{}%
\contentsline {subsubsection}{Collider}{5}{}%
\contentsline {subsubsection}{Raycast}{6}{}%
\contentsline {subsection}{\numberline {3.1.4}オブジェクト保持表現}{6}{}%
\contentsline {subsection}{\numberline {3.1.5}ビルド}{6}{}%
\contentsline {subsubsection}{iOS}{7}{}%
\contentsline {section}{\numberline {3.2}FirstVR}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}デバイス構成}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}トラッキング}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}ジェスチャ認識}{8}{}%
\contentsline {chapter}{\numberline {第4章}研究手順}{9}{}%
\contentsline {section}{\numberline {4.1}使用器具}{9}{}%
\contentsline {section}{\numberline {4.2}VHの3Dモデル取り込み}{9}{}%
\contentsline {section}{\numberline {4.3}VHのスムージング処理・ボーン配置}{9}{}%
\contentsline {section}{\numberline {4.4}オブジェクト保持表現}{9}{}%
\contentsline {section}{\numberline {4.5}FirstVRの性能評価}{10}{}%
\contentsline {section}{\numberline {4.6}シミュレータの構成}{11}{}%
\contentsline {section}{\numberline {4.7}シミュレータの定性評価}{11}{}%
\contentsline {chapter}{\numberline {第5章}研究結果}{12}{}%
\contentsline {section}{\numberline {5.1}VHの3Dモデル構成}{12}{}%
\contentsline {section}{\numberline {5.2}オブジェクト保持}{14}{}%
\contentsline {section}{\numberline {5.3}FirstVRの性能評価}{15}{}%
\contentsline {section}{\numberline {5.4}シミュレータの構成}{18}{}%
\contentsline {section}{\numberline {5.5}シミュレータの定性評価}{20}{}%
\contentsline {chapter}{\numberline {第6章}まとめと今後の課題}{22}{}%
\contentsline {chapter}{謝辞}{23}{}%
\contentsline {chapter}{参考文献}{24}{}%
\contentsline {chapter}{付録}{i}{}%
